# system

./: .gitignore  index.html  link.sql  params.json
system-common/: .classpath  .project  pom.xml
system-common/src/main/java/org/system/common/: App.java
system-common/src/main/resources/: dbconfig.properties  spring-mybatis.xml  spring.xml
system-common/src/test/java/org/system/common/: AppTest.java
system-common/src/test/resources/: spring-mybatis.xml  spring.xml
system-core/: pom.xml
system-core/src/main/java/org/system/core/: ComputerService.java
system-core/src/test/java/org/system/core/: ComputerServiceTest.java
system-dao/: .project  pom.xml
system-dao/src/main/java/org/system/dao/: ComputerMapper.java  LinkMapper.java
system-dao/src/main/java/org/system/entity/: Computer.java  ComputerExample.java  Link.java  LinkExample.java
system-dao/src/main/java/org/system/mapper/: ComputerMapper.xml  LinkMapper.xml
system-dao/src/main/resources/: generatorConfig.xml
system-dao/src/test/java/org/system/dao/: ComputerMapperTest.java
system-parent/: pom.xml
system-utils/: pom.xml
system-utils/src/main/java/com/fh/utils/: AESCoder.java  AESUtil.java  CrawlerUtil.java  RSAEncrypt.java  RSAEncryptUtil.java
system-utils/src/main/java/org/system/utils/: AESCoder.java  AESUtil.java  App.java  Constant.java  CrawlerUtil.java  Page.java  RSAEncrypt.java  RSAEncryptUtil.java  Response.java
system-utils/src/main/java/org/system/utils/concurrent/: Consumer.java  Entity.java  Main.java  Producer.java
system-web/: .project  pom.xml
system-web/src/main/java/com/system/controller/: ComputerController.java
system-web/src/main/java/org/system/controller/: ComputerController.java
system-web/src/main/resources/: spring-mybatis.xml
system-web/src/main/webapp/: index.html
system-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
system-web/src/main/webapp/app/: app.js  controllers.js  permission.js  services.js
system-web/src/main/webapp/templates/: changePassword.html  computer.html  computerEdit.html  home.html  linkEdit.html  linkroute.html  login.html  unAuth.html  user.html  userEdit.html
system-web/src/main/webapp/templates/common/: footer.html  header.html
